FROM golang:alpine AS builder
WORKDIR /go/src/cmd/server
COPY . .

ENV GO111MODULE on
ENV GOOS linux
ENV GOARCH amd64
ENV CGO_ENABLED 0

RUN apk add --no-cache git
RUN go get -d -v ./...
RUN go install -v ./...

FROM scratch

COPY --from=builder /etc/ssl /etc/ssl
COPY --from=builder /go/bin/server /go/bin/server

ARG APP_ENV
ENV APP_ENV=${APP_ENV}

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

ARG APP_HOST
ENV APP_HOST=${APP_HOST}

ARG APP_HTTP_PORT
ENV APP_HTTP_PORT=${APP_HTTP_PORT}

ARG LOG_PATH
ENV LOG_PATH=${LOG_PATH}

ARG POSTGRES_HOST
ENV POSTGRES_HOST=${POSTGRES_HOST}

ARG POSTGRES_PORT
ENV POSTGRES_PORT=${POSTGRES_PORT}

ARG POSTGRES_USER
ENV POSTGRES_USER=${POSTGRES_USER}

ARG POSTGRES_PASSWORD
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

ARG POSTGRES_DB_NAME
ENV POSTGRES_DB_NAME=${POSTGRES_DB_NAME}

ARG POSTGRES_SSL_MODE
ENV POSTGRES_SSL_MODE=${POSTGRES_SSL_MODE}

EXPOSE 8000
CMD [ "/go/bin/server" ]
